# 系统默认主题样式
cas.standard.css.file=/css/cas.css
cas.javascript.file=/js/cas.js
cas.admin.css.file=/css/admin.css

# 自定义JS
login.js.elementui=/themes/login/js/elementui.min.js
login.js.vue=/themes/login/js/vue.js
login.js.jquery=/themes/login/js/jquery.min.js

# 自定义CSS
login.css.elementui=/themes/login/css/element-ui.css
index.css.style=/themes/login/css/style.css
login.css.iconfont=/themes/login/iconfont/iconfont.css

# 其它
login.img.path=/themes/login/img
server.url=http://localhost:9001


